#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_commands="configtest"
extra_started_commands="reload"
description_configtest="Run Knot' internal config check"
description_reload="Reload configuration and changed zones"

name="Knot DNS"
knotc="/usr/sbin/knotc"
command="/usr/sbin/knotd"
command_args="-d"
pidfile="/run/knot/knot.pid"
required_files="/etc/knot/knot.conf"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o knot:knot /var/run/knot/ /var/lib/knot/
	if [ "${RC_CMD}" != "restart" ]; then
		configtest || return 1
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ]; then
		configtest || return 1
	fi
}

stop() {
	ebegin "Stoping ${name}"
	if ! ${knotc} stop &>/dev/null; then
	# In case remote control is not working
		if [ -f $pidfile ]; then
			start-stop-daemon --stop --pidfile $pidfile
		fi
	fi
	ewend $?
}

reload() {
	configtest || return 1
	ebegin "Reloading ${name}"
	${knotc} reload >/dev/null
	eend $?
}

configtest() {
	ebegin "Checking ${name} configuration"
	if ! ${knotc} conf-check &>/dev/null; then
		${knotc} conf-check
	fi
	eend $? "Failed, please correct the errors above"
}
