#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Gitea, a self-hosted Git service"

: ${GITEA_USER:=git}
: ${GITEA_GROUP:=git}
: ${GITEA_HOME:="/var/lib/gitea"}
: ${GITEA_LOG:="/var/log/gitea/${SVCNAME}.log"}
: ${GITEA_OPTS:="--config ${GITEA_HOME}/conf/app.ini"}
: ${SSD_OPTS:="-1 ${GITEA_LOG} -2 ${GITEA_LOG}"}

name="Gitea"
command="/usr/bin/gitea"
command_args="web ${GITEA_OPTS}"
command_background=yes
pidfile="/run/${SVCNAME}.pid"
start_stop_daemon_args="-u ${GITEA_USER}:${GITEA_GROUP}
	-e \"GITEA_CUSTOM=${GITEA_HOME}\"
	-e \"USER=${GITEA_USER}\"
	${SSD_OPTS}"

depend() {
	need localmount net
}
