#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Gitea, a self-hosted Git service"

: ${GITEA_USER:=git}
: ${GITEA_GROUP:=git}
: ${GITEA_REPOS:="/var/lib/gitea/repos"}
: ${GITEA_LOG:="/var/log/${SVCNAME}/${SVCNAME}.log"}
: ${GITEA_OPTS:="--config /var/lib/gitea/conf/app.ini"}

command="/usr/bin/gitea"
command_args="web ${GITEA_OPTS}"
command_background="true"
pidfile="/run/${SVCNAME}/${SVCNAME}.pid"
start_stop_daemon_args="-u ${GITEA_USER}:${GITEA_GROUP} \
	-e GITEA_CUSTOM=/var/lib/gitea \
	-e USER=${GITEA_USER} \
	-e HOME=${GITEA_REPOS}"

depend() {
	need localmout net
}

start_pre() {
	checkpath -d -m 0755 -o "${GITEA_USER}":"${GITEA_GROUP}" "${pidfile%/*}"
}
