#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="A small SSH server with state-of-the-art cryptography"

: ${TINYSSH_PORT:="22"}
: ${TINYSSH_IP:="0.0.0.0"}
: ${TINYSSH_CONFDIR:="/etc/tinyssh"}
: ${TINYSSH_KEYDIR:="${TINYSSH_CONFDIR}/keys"}
: ${TINYSSH_OPTS:="-l -v"}

if [ "${SVCNAME}" = "tinyssh" ]; then
	pidfile="/run/${SVCNAME}.pid"
else
	pidfile="/run/tinyssh_${SVCNAME#*.}.pid"
fi

name="TinySSH server"
daemon="/usr/sbin/tinysshd"
makekey="${daemon}-makekey"
printkey="/usr/bin/tinysshd-printkey"
command="/usr/bin/tcpserver"
command_args="-HRDl0 ${TINYSSH_IP} ${TINYSSH_PORT} \
	${daemon} ${TINYSSH_OPTS} ${TINYSSH_KEYDIR}"
command_background="yes"

depend() {
	use net
	after logger
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ]; then
		checkpath -d "${TINYSSH_CONFDIR}"
		if ! $printkey ${TINYSSH_KEYDIR} &>/dev/null; then
			$makekey ${TINYSSH_KEYDIR} || return 1
		fi
	fi
}
