#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="reload"
description="The plugin-driven server agent for collecting and reporting metrics"
description_reload="Reload the ${name} configuration"

: ${TELEGRAF_USER:=telegraf}
: ${TELEGRAF_CONFIG:="/etc/telegraf/telegraf.conf"}
: ${TELEGRAF_LOG:="/var/log/telegraf/telegraf.log"}
: ${SSD_OPTS:="-w 1000 -1 ${TELEGRAF_LOG} -2 ${TELEGRAF_LOG}"}

name="Telegraf server"
command="/usr/bin/telegraf"
command_args="--config ${TELEGRAF_CONFIG} ${TELEGRAF_OPTS}"
command_user="${TELEGRAF_USER}"
command_background=true
pidfile="/run/${SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
	after bootmisc
}

start_pre() {
	checkpath -d -m 0750 -o ${TELEGRAF_USER} "${TELEGRAF_LOG%/*}"
}

reload() {
	ebegin "Refreshing ${name} configuration"
	kill -HUP $(cat ${pidfile}) &>/dev/null
	eend $? "Failed to reload ${name}"
}
