#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="reload"
description="The plugin-driven server agent for collecting and reporting metrics"
description_reload="Reload the ${name} configuration"

: ${TELEGRAF_USER:=telegraf}
: ${TELEGRAF_GROUP:=telegraf}
: ${TELEGRAF_CONFIGFILE:="/etc/telegraf/telegraf.conf"}
: ${TELEGRAF_CONFIDIR:="/etc/telegraf/telegraf.d"}
: ${TELEGRAF_LOGFILE:="/var/log/telegraf/telegraf.log"}
: ${SSD_OPTS:="-1 ${TELEGRAF_LOGFILE} -2 ${TELEGRAF_LOGFILE}"}

name="Telegraf server"
command="/usr/bin/telegraf"
command_args="--config ${TELEGRAF_CONFIGFILE} \
	-config-directory ${TELEGRAF_CONFIDIR} ${TELEGRAF_OPTS}"
command_background=yes
pidfile="/run/${SVCNAME}/${SVCNAME}.pid"
start_stop_daemon_args="-u ${TELEGRAF_USER} \
	-g ${TELEGRAF_GROUP} ${SSD_OPTS}"

depend() {
	need net
	after bootmisc
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ]; then
		checkpath -d -m 0755 -o "${TELEGRAF_USER}":"${TELEGRAF_GROUP}" "${pidfile%/*}"
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ]; then
		checkpath -d -m 0755 -o "${TELEGRAF_USER}":"${TELEGRAF_GROUP}" "${pidfile%/*}"
	fi
}

reload() {
	ebegin "Refreshing ${name} configuration"
	kill -HUP $(cat ${pidfile}) &>/dev/null
	eend $? "Failed to reload ${name}"
}
