#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="A high performance HTTP server that implements restic's REST backend API"

: ${REST_SERVER_USER:=rest-server}
: ${REST_SERVER_PATH:="/tmp/restic"}

name="Rest Server"
command="/usr/bin/rest-server"
command_args="--path ${REST_SERVER_PATH} ${REST_SERVER_OPTS}"
command_background=yes
command_user="${REST_SERVER_USER}"
pidfile="/run/${SVCNAME}.pid"

depend() {
	need localmount net
}
