#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="A caching full DNS resolver implementation written in C and LuaJIT"

: ${KRESD_CONFIG:="/etc/knot-resolver/config"}
: ${KRESD_CACHEDIR:="/var/cache/knot-resolver"}
: ${KRESD_LOG:="/var/log/knot-resolver.log"}
: ${SSD_OPTS:="-1 ${KRESD_LOG} -2 ${KRESD_LOG}"}

if [ "${RC_SVCNAME}" = "kresd" ]; then
	pidfile="/run/kresd.pid"
else
	pidfile="/run/${RC_SVCNAME#*.}.pid"
fi

# Note: Do not change --forks=1
# You can run multiples instances by creating a
# symbolic link from kresd to kresd.foo in /etc/init.d.

command="/usr/sbin/kresd"
command_args="--forks=1
	--config=${KRESD_CONFIG}
	${KRESD_CACHEDIR}"
command_background=true
required_files="${KRESD_CONFIG}"
retry=${KRESD_TERMTIMEOUT:-"TERM/30/KILL/5"}
start_stop_daemon_args="-d ${KRESD_CACHEDIR} ${SSD_OPTS}"

depend() {
	need net
	provide dns
}

start_pre() {
	checkpath -d -m 0750 -o "${KRESD_USER:-"kresd"}" \
		"${KRESD_CACHEDIR}"
}
