#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

: ${RUNAS_USER:="dnscrypt"}
: ${RUNAS_GROUP:="${RUNAS_USER}"}

if [ "${SVCNAME}" = "dnscrypt-proxy" ]; then
	RUNDIR="/run/${SVCNAME}"
	PIDFILE="${RUNDIR}/${SVCNAME}.pid"
else
	RUNDIR="/run/dnscrypt-proxy_${SVCNAME#*.}"
	PIDFILE="${RUNDIR}/dnscrypt-proxy_${SVCNAME#*.}.pid"
fi

depend() {
	use net
	before dns
	after logger
}

start_pre() {
	checkpath -d -m 750 -o "${RUNAS_USER}:${RUNAS_GROUP}" "${RUNDIR}"

	if [ -n "$DNSCRYPT_RESOLVER_NAME" -a -n "$DNSCRYPT_RESOLVERIP" ]; then
		eerror "You must set exactly one of DNSCRYPT_RESOLVER_NAME or DNSCRYPT_RESOLVERIP!"
		return 1
	elif [ -n "$DNSCRYPT_RESOLVER_NAME" ]; then
		RESOLVER_OPTS="--resolvers-list=${DNSCRYPT_RESOLVERS_LIST} --resolver-name=${DNSCRYPT_RESOLVER_NAME}"
	elif [ -n "$DNSCRYPT_RESOLVERIP" ]; then
		RESOLVER_OPTS="--resolver-address=${DNSCRYPT_RESOLVERIP}:${DNSCRYPT_RESOLVERPORT} --provider-name=${DNSCRYPT_PROVIDER_NAME} --provider-key=${DNSCRYPT_PROVIDER_KEY}"
	else
		eerror "You must set exactly one of DNSCRYPT_RESOLVER_NAME or DNSCRYPT_RESOLVERIP!"
		return 1
	fi
}

start() {
	ebegin "Starting DNSCrypt proxy"
	start-stop-daemon --start --quiet \
		--exec /usr/sbin/dnscrypt-proxy -- \
		--pidfile="${PIDFILE}" --syslog \
		--daemonize --user=${RUNAS_USER} \
		--local-address=${DNSCRYPT_LOCALIP}:${DNSCRYPT_LOCALPORT} \
		$RESOLVER_OPTS ${DNSCRYPT_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping DNSCrypt proxy"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $?
}
