#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

: ${ROCKET_PORT:="3000"}
: ${ROCKET_ROOT_URL:="http://localhost:${ROCKET_PORT}/"}
: ${ROCKET_MAIL_URL:="smtp://localhost:25"}
: ${ROCKET_MONGO_URL:="mongodb://localhost:27017/rocketchat"}
: ${ROCKET_MONGO_OPLOG_URL:="mongodb://localhost:27017/local"}
: ${ROCKET_LOG_DIR:="/var/log/rocketchat"}
: ${ROCKET_LOG_APP:="${ROCKET_LOG_DIR}/app.log"}
: ${ROCKET_LOG_ERR:="${ROCKET_LOG_DIR}/err.log"}
: ${RUNAS_USER:="rocket"}
: ${RUNAS_GROUP:="${RUNAS_USER}"}

name="Rocket.Chat"
command="/usr/bin/node"
command_args="/usr/share/rocketchat/main.js"
pidfile="/run/rocketchat.pid"
start_stop_daemon_args="-b -m -u ${RUNAS_USER} \
	-g ${RUNAS_GROUP} \
	-1 ${ROCKET_LOG_APP} \
	-2 ${ROCKET_LOG_ERR} \
	-e PORT=${ROCKET_PORT} \
	-e ROOT_URL=${ROCKET_ROOT_URL} \
	-e MAIL_URL=${ROCKET_MAIL_URL} \
	-e MONGO_URL=${ROCKET_MONGO_URL} \
	-e MONGO_OPLOG_URL=${ROCKET_MONGO_OPLOG_URL}"

depend() {
	use net
	after mongodb
}

start_pre() {
	if [ "$RC_CMD" = restart ]; then
		sleep 1
	fi

	checkpath -d -m 0700 -o "${RUNAS_USER}":"${RUNAS_GROUP}" /tmp/ufs
}
