#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Push acceptor for ephemeral and batch jobs to expose their metrics to Prometheus"

: ${PUSHGATEWAY_USER:=pushgateway}
: ${PUSHGATEWAY_LOG:="/var/log/pushgateway/pushgateway.log"}
: ${SSD_OPTS:="-1 ${PUSHGATEWAY_LOG} -2 ${PUSHGATEWAY_LOG}"}

name="${PUSHGATEWAY_NAME:-"Prometheus Pushgateway"}"
command="/usr/bin/pushgateway"
command_args="${PUSHGATEWAY_OPTS}"
command_user="${PUSHGATEWAY_USER}"
command_background=true
pidfile="/run/${SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o ${PUSHGATEWAY_USER} \
		"${PUSHGATEWAY_DATADIR}" "${PUSHGATEWAY_LOG%/*}"
}
