DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=|| ( net-misc/wget net-misc/curl ) test? ( net-analyzer/netcat[crypt] ) >=dev-lang/go-1.9 virtual/pkgconfig
DESCRIPTION=IPFS implementation written in Go
EAPI=6
HOMEPAGE=https://ipfs.io
IUSE=fuse test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=fuse? ( sys-fs/fuse:0 )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/ipfs/go-ipfs/archive/v0.4.12.tar.gz -> go-ipfs-0.4.12.tar.gz
_eclasses_=golang-base	928887539e385bb489681b292f6b862f	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=ed8c9eac2325530eaeaf4e32d6309d65
