# /etc/conf.d/dash-core: config file for /etc/init.d/dash-core

# Config file location
#DASHD_CONFIGFILE="/etc/dash/dash.conf"

# What filename to give the pidfile (created and owned by $DASHD_USER)
#DASHD_PIDFILE="/run/dashd/dashd.pid"

# Where to write dashd data (be mindful that the blockchain is large)
#DASHD_DATADIR="/var/lib/dash"

# User and group to own dashd process
#DASHD_USER="dash"
#DASHD_GROUP="${DASHD_USER}"

# Nice value to run dashd under
DASHD_NICE=19

# Additional options (avoid -conf and -datadir, use flags above)
DASHD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for dashd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DASHD_SIGTERM_TIMEOUT=60
