#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="reload"
description_reload="Reload the Pydio Booster configuration"

: ${PYDIO_OPTS:="-conf /etc/pydio-booster/pydio.conf"}

name="Pydio Booster"
command="/usr/bin/pydio"
command_args="${PYDIO_OPTS}"
command_background=yes
command_user="${PYDIO_USER:-nobody}"
pidfile="/run/${SVCNAME}.pid"

depend() {
	use net
}

reload() {
	ebegin "Refreshing ${name} configuration"
	kill -USR1 $(cat ${pidfile}) &>/dev/null
	eend $? "Failed to reload ${name}"
}
