#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

: ${SPREED_USER:="spreed"}
: ${SPREED_CONF:="/etc/spreed-webrtc/${SVCNAME}.conf"}
: ${SPREED_LOGDIR:="/var/log/${SVCNAME}"}

name="${SPREED_NAME:-"Spreed WebRTC Server"}"
command="/usr/sbin/spreed-webrtc-server"
command_args="-c ${SPREED_CONF} ${SPREED_OPTS}"
command_background=yes
command_user="${SPREED_USER}"
pidfile="/run/${SVCNAME}.pid"
required_files="${SPREED_CONF}"
retry=${SPREED_TERMTIMEOUT:-"TERM/60/KILL/5"}

depend() {
	need net
	use dns logger
}

start_pre() {
	checkpath -d -m 0750 -o ${SPREED_USER} "${SPREED_LOGDIR}"
	checkpath -f -m 0600 -o ${SPREED_USER} "${SPREED_CONF}"
}
