DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=Trigger notifications when a process completes
EAPI=6
HOMEPAGE=https://github.com/variadico/noti
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( x11-libs/libnotify app-accessibility/espeak )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/variadico/noti/archive/v2.7.0.tar.gz -> noti-2.7.0.tar.gz
_eclasses_=golang-base	928887539e385bb489681b292f6b862f	golang-vcs-snapshot	913580335becddd3ebecefe852e47536
_md5_=dc6580bb7363b9c897b8449878366df2
