#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

: ${UNBOUND_CONFFILE:="/etc/unbound/${SVCNAME}.conf"}

name="Unbound daemon"
extra_commands="configtest"
extra_started_commands="reload"
description="unbound is a Domain Name Server (DNS) that is used to resolve host names to IP address"
description_configtest="Run syntax tests for configuration files only"
description_reload="Kills all children and reloads the configuration"

command="/usr/sbin/unbound"
command_args="-c \"${UNBOUND_CONFFILE}\""
pidfile="$(unbound-checkconf -o pidfile '${UNBOUND_CONFFILE}')"

depend() {
	need net
	use logger
	provide dns
	after auth-dns
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ]; then
		configtest || return 1
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ]; then
		configtest || return 1
	fi
}

reload() {
	configtest || return 1
	ebegin "Reloading ${SVCNAME}"
	start-stop-daemon --signal HUP --pidfile "${UNBOUND_PIDFILE}"
	eend $? "Failed to reload ${SVCNAME}"
}

configtest() {
	ebegin "Checking ${SVCNAME} configuration"
	if ! unbound-checkconf ${UNBOUND_CONFFILE} &>/dev/null; then
		unbound-checkconf ${UNBOUND_CONFFILE}
	fi
	eend $? "Failed, please correct errors above"
}
