#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

pidfile=${pidfile:-${rundir}/dnscrypt-wrapper.pid}
rundir=${rundir:-/var/run/dnscrypt-wrapper}
runas_user=${runas_user:-dnscrypt}
runas_group=${runas_group:-dnscrypt}

depend() {
	use net
	before dns
	after logger
}

start() {
	if [ ! -d "${rundir}" ]; then
		mkdir "${rundir}"
		if [ -n "${runas_user}" ]; then
			chown -R ${runas_user}:${runas_group} "${rundir}"
		fi
	fi

	ebegin "Starting DNSCrypt wrapper"
	start-stop-daemon --start --quiet \
		--exec /usr/sbin/dnscrypt-wrapper -- \
		--pidfile=${pidfile} \
		--logfile=${DNSCRYPT_LOGFILE} \
		--daemonize --user=${runas_user} \
		--listen-address=${DNSCRYPT_LISTENIP}:${DNSCRYPT_LISTENPORT} \
		--resolver-address=${DNSCRYPT_RESOLVERIP}:${DNSCRYPT_RESOLVERPORT} \
		--provider-name=${DNSCRYPT_PROVIDER_NAME} \
		--crypt-secretkey-file=${DNSCRYPT_SECRET_KEY} \
		--provider-cert-file=${DNSCRYPT_PROVIDER_CERT} ${DNSCRYPT_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping DNSCrypt wrapper"
	start-stop-daemon --stop --quiet --pidfile ${pidfile}
	eend $?
}
