[Unit]
Description=A server-side dnscrypt proxy

[Service]
Type=forking
PIDFile=/var/run/dnscrypt-wrapper.pid
EnvironmentFile=/etc/conf.d/dnscrypt-wrapper
ExecStartPre=/bin/rm -f /var/run/dnscrypt-wrapper.pid
ExecStart=/usr/sbin/dnscrypt-wrapper --daemonize \
	--pidfile=/var/run/dnscrypt-wrapper.pid \
	--logfile=/var/log/dnscrypt-wrapper.log \
	--listen-address=${DNSCRYPT_LISTENIP}:${DNSCRYPT_LISTENPORT} \
	--resolver-address=${DNSCRYPT_RESOLVERIP}:${DNSCRYPT_RESOLVERPORT} \
	--provider-name=${DNSCRYPT_PROVIDER_NAME} \
	--crypt-secretkey-file=${DNSCRYPT_SECRET_KEY} \
	--provider-cert-file=${DNSCRYPT_PROVIDER_CERT} \
	--user=${DNSCRYPT_USER} ${DNSCRYPT_OPTIONS}
Restart=on-abort

[Install]
WantedBy=multi-user.target
