#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

DNSCRYPT_LOGFILE=${DNSCRYPT_LOGFILE:-/var/log/dnscrypt-wrapper.log}

pidfile=${pidfile:-${rundir}/dnscrypt-wrapper.pid}
rundir=${rundir:-/var/run/dnscrypt-wrapper}
runas_user=${runas_user:-dnscrypt}
runas_group=${runas_user:-dnscrypt}

depend() {
	use net
	before dns
	after logger
}

start() {
	if [ ! -d "${rundir}" ]; then
		mkdir "${rundir}"
		if [ -n "${runas_user}" ]; then
			touch "${DNSCRYPT_LOGFILE}"
			chown ${runas_user}:${runas_group} "${DNSCRYPT_LOGFILE}"
			chown -R ${runas_user}:${runas_group} "${rundir}"
		fi
	fi

	ebegin "Starting dnscrypt-wrapper"
	start-stop-daemon --start --quiet \
		--exec /usr/sbin/dnscrypt-wrapper \
		-- \
		${DNSCRYPT_OPTIONS} \
		--pidfile="${pidfile}" \
		--logfile="${DNSCRYPT_LOGFILE}" \
		--daemonize --user=${runas_user} \
		--listen-address=${DNSCRYPT_LISTENIP}:${DNSCRYPT_LISTENPORT} \
		--resolver-address=${DNSCRYPT_RESOLVERIP}:${DNSCRYPT_RESOLVERPORT} \
		--provider-name=${DNSCRYPT_PROVIDER_NAME} \
		--crypt-secretkey-file=${DNSCRYPT_SECRET_KEY} \
		--provider-cert-file=${DNSCRYPT_PROVIDER_CERT}
	eend $?
}

stop() {
	ebegin "Stopping dnscrypt-wrapper"
	start-stop-daemon --stop --quiet --exec /usr/sbin/dnscrypt-wrapper
	eend $?
}
