#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

: ${RUNDIR:="/run/dnscrypt-wrapper"}
: ${PIDFILE:="${RUNDIR}/dnscrypt-wrapper.pid"}
: ${RUNAS_USER:="dnscrypt"}
: ${RUNAS_GROUP:="dnscrypt"}

depend() {
	need net
	use dns
}

start_pre() {
	checkpath -d -m 750 -o "${RUNAS_USER}:${RUNAS_GROUP}" "${RUNDIR}" /etc/dnscrypt-wrapper
}

start() {
	ebegin "Starting DNSCrypt wrapper"
	start-stop-daemon --start --quiet \
		--exec /usr/sbin/dnscrypt-wrapper -- \
		--pidfile=${PIDFILE} \
		--logfile=${DNSCRYPT_LOGFILE} \
		--daemonize --user=${RUNAS_USER} \
		--listen-address=${DNSCRYPT_LISTENIP}:${DNSCRYPT_LISTENPORT} \
		--resolver-address=${DNSCRYPT_RESOLVERIP}:${DNSCRYPT_RESOLVERPORT} \
		--provider-name=${DNSCRYPT_PROVIDER_NAME} \
		--crypt-secretkey-file=${DNSCRYPT_SECRET_KEY} \
		--provider-cert-file=${DNSCRYPT_PROVIDER_CERT} ${DNSCRYPT_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping DNSCrypt wrapper"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $?
}
