#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Gogs, a self-hosted Git service"

: ${GOGS_USER:=git}
: ${GOGS_GROUP:=git}
: ${GOGS_LOG:="/var/log/${SVCNAME}/${SVCNAME}.log"}
: ${GOGS_OPTS:="--config /var/lib/gogs/conf/app.ini"}

command="/usr/bin/gogs"
command_args="web ${GOGS_OPTS}"
command_background=yes
pidfile="/run/${SVCNAME}/${SVCNAME}.pid"
start_stop_daemon_args="-u ${GOGS_USER}:${GOGS_GROUP} \
	-e GOGS_CUSTOM=/var/lib/gogs -e USER=${GOGS_USER} \
	-1 ${GOGS_LOG} -2 ${GOGS_LOG}"

depend() {
	need localmount net
}

start_pre() {
	checkpath -d -m 0755 -o "${GOGS_USER}":"${GOGS_GROUP}" "${pidfile%/*}"
}
