#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Gogs, a self-hosted Git service"

: ${GOGS_USER:=gogs}
: ${GOGS_GROUP:=gogs}
: ${GOGS_HOME:="/var/lib/gogs"}
: ${GOGS_LOG:="/var/log/${SVCNAME}/${SVCNAME}.log"}
: ${GOGS_OPTS:="--config ${GOGS_HOME}/conf/app.ini"}
: ${SSD_OPTS:="-1 ${GOGS_LOG} -2 ${GOGS_LOG}"}

name="Gogs"
command="/usr/bin/gogs"
command_args="web ${GOGS_OPTS}"
command_background=yes
pidfile="/run/${SVCNAME}.pid"
start_stop_daemon_args="-u ${GOGS_USER}:${GOGS_GROUP}
	-e \"GOGS_CUSTOM=${GOGS_HOME}\"
	-e \"USER=${GOGS_USER}\"
	${SSD_OPTS}"

depend() {
	need localmount net
}
