DEFINED_PHASES=compile install postinst prepare setup test unpack
DEPEND=>=net-libs/nodejs-6 sys-apps/yarn >=dev-lang/go-1.9 virtual/pkgconfig
DESCRIPTION=Grafana is an open source metric analytics & visualization suite
EAPI=6
HOMEPAGE=https://grafana.com
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=!www-apps/grafana-bin
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v5.1.0-beta1.tar.gz -> grafana-5.1.0_beta1.tar.gz
_eclasses_=golang-base	928887539e385bb489681b292f6b862f	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=d984a0a538b69d5bb8d89ac8f860eddd
