DEFINED_PHASES=configure install postinst preinst setup
DEPEND=dev-libs/libsodium:0= net-libs/ldns ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) verify-minisign? ( app-crypt/minisign ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=6
HOMEPAGE=https://dnscrypt.org
IUSE=hardened libressl +plugins ssl systemd verify-minisign
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium:0= net-libs/ldns ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) verify-minisign? ( app-crypt/minisign )
SLOT=0
SRC_URI=https://download.dnscrypt.org/dnscrypt-proxy/dnscrypt-proxy-1.9.5.tar.gz verify-minisign? ( https://download.dnscrypt.org/dnscrypt-proxy/dnscrypt-proxy-1.9.5.tar.gz.minisig )
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=e3d0a83f0fce57fb5cce1e60dbc369fc
