#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

: ${FILEMANAGER_USER:=filemanager}
: ${FILEMANAGER_CONFIG:="/etc/filemanager/filemanager.yaml"}
: ${FILEMANAGER_DB:=$(grep database "${FILEMANAGER_CONFIG}" | cut -d '"' -f2)}
: ${FILEMANAGER_LOG:=$(grep log "${FILEMANAGER_CONFIG}" | cut -d '"' -f2)}
: ${FILEMANAGER_OPTS:="-c ${FILEMANAGER_CONFIG}"}

name="Filemanager"
command="/usr/bin/filemanager"
command_args="${FILEMANAGER_OPTS}"
command_user="${FILEMANAGER_USER}"
command_background=true
pidfile="/run/${SVCNAME}.pid"
required_files="${FILEMANAGER_CONFIG}"
retry=${FILEMANAGER_TERMTIMEOUT:-"TERM/60/KILL/5"}
start_stop_daemon_args="${SSD_OPTS:-"-w 1000"}"

depend() {
	need localmount net
}

start_pre() {
	checkpath -d -m 0750 -o ${FILEMANAGER_USER} \
		"${FILEMANAGER_DB%/*}" "${FILEMANAGER_LOG%/*}"
}
