#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="A self-hosted remote torrent client, written in Go"

: ${TORRENT_USER:=torrent}
: ${TORRENT_GROUP:=torrent}
: ${TORRENT_OPTS:="-h 127.0.0.1 -p 8080"}
: ${TORRENT_CONFIGFILE:="/etc/cloud-torrent.json"}

name="Cloud Torrent"
command="/usr/bin/cloud-torrent"
command_args="-c ${TORRENT_CONFIGFILE} ${TORRENT_OPTS}"
command_background=yes
pidfile="/run/${SVCNAME}.pid"
start_stop_daemon_args="-u ${TORRENT_USER} \
	-g ${TORRENT_GROUP}"

depend() {
	need net
}
