#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_commands="configtest"
extra_started_commands="reload"
description="An optimized HTTP/1.x, HTTP/2 server"
description_configtest="Run H2O internal config check."
description_reload="Reload the H2O configuration without losing connections."

#user=${user:-h2o}
#group=${group:-h2o}
pidfile=${pidfile:-/run/h2o.pid}
h2o_config=${h2o_config:-/etc/h2o/h2o.conf}

command="/usr/bin/h2o"
command_args="-c ${h2o_config} -m daemon"

depend() {
	need net
	use dns logger
#	after sshd
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ]; then
		configtest || return 1
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ]; then
		configtest || return 1
	fi
}

stop_post() {
	rm -f ${pidfile}
}

reload() {
	configtest || return 1
	ebegin "Refreshing ${SVCNAME} configuration"
	kill -HUP `cat ${pidfile}` &>/dev/null
	eend $? "Failed to reload ${SVCNAME}"
}

configtest() {
	ebegin "Checking ${SVCNAME} configuration"
#	checkpath -d -m 0750 -o "${user}":"${group}" "/run/h2o"

	if [ ! -f "${h2o_config}" ] ; then
		ewarn "${h2o_config} does not exist."
		return 1
	fi

	${command} -c ${h2o_config} -t >/dev/null

	if [ $? -ne 0 ]; then
		${command} -c ${h2o_config} -t
	fi

	eend $? "failed, please correct errors above"
}
