#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

extra_commands="configtest"
extra_started_commands="reload"
description="An optimized HTTP/1.x, HTTP/2 server"
description_configtest="Run H2O internal config check."
description_reload="Reload the H2O configuration without losing connections."

h2o_config=${h2o_config:-/etc/h2o/h2o.conf}
pidfile=`grep pid-file ${h2o_config} | cut -d' ' -f2`

command="/usr/bin/h2o"
command_args="-m daemon -c ${h2o_config}"

depend() {
	use net
	after dns logger
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ]; then
		configtest || return 1
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ]; then
		configtest || return 1
	fi
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --pidfile ${pidfile}
	eend $?
}

reload() {
	configtest || return 1
	ebegin "Refreshing ${SVCNAME} configuration"
	kill -HUP `cat ${pidfile}` &>/dev/null
	eend $? "Failed to reload ${SVCNAME}"
}

configtest() {
	ebegin "Checking ${SVCNAME} configuration"

	if [ ! -f "${h2o_config}" ] ; then
		ewarn "${h2o_config} does not exist."
		return 1
	fi

	${command} -c ${h2o_config} -t >/dev/null

	if [ $? -ne 0 ]; then
		${command} -c ${h2o_config} -t
	fi

	eend $? "failed, please correct errors above"
}
