DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=HTTP load generator, ApacheBench (ab) replacement
EAPI=6
HOMEPAGE=https://github.com/rakyll/hey
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/rakyll/hey/archive/v0.1.0.tar.gz -> hey-0.1.0.tar.gz https://github.com/golang/net/archive/f01ecb6.tar.gz -> github.com-golang-net-f01ecb6.tar.gz https://github.com/golang/text/archive/836efe4.tar.gz -> github.com-golang-text-836efe4.tar.gz
_eclasses_=golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-vcs-snapshot	913580335becddd3ebecefe852e47536
_md5_=8491f9711f9a55e1de2a054b95466ae5
