#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Open source monitoring and visualization UI for the entire TICK stack"

: ${CHRONOGRAF_USER:=chronograf}
: ${CHRONOGRAF_GROUP:=chronograf}
: ${CHRONOGRAF_LOGFILE:="/var/log/chronograf/chronograf.log"}
: ${SSD_OPTS:="-1 ${CHRONOGRAF_LOGFILE} -2 ${CHRONOGRAF_LOGFILE}"}

command="/usr/bin/chronograf"
command_args="${CHRONOGRAF_OPTS}"
command_background=yes
pidfile="/run/${SVCNAME}.pid"
start_stop_daemon_args="-u ${CHRONOGRAF_USER} \
	-g ${CHRONOGRAF_GROUP} ${SSD_OPTS}"

depend() {
	need net
	after bootmisc
}
